# Generated by Django 2.1.1 on 2018-09-02 20:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(help_text='Short name to describe the link', max_length=100)),
                ('description', models.CharField(blank=True, help_text='Longer description', max_length=255, null=True)),
                ('index_position', models.IntegerField(default=0, help_text='Smaller index means it will be higher in the list')),
                ('url', models.URLField(help_text='Path to the document/website you want to link')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agree_membership_agreement', models.BooleanField(default=False, help_text='Do you agree with the terms of the Member Agreement?')),
                ('employer', models.CharField(blank=True, help_text='Current employer (leave empty for hobbyists or if you want to keep this private)', max_length=80)),
                ('public_statement', models.TextField(blank=True, help_text='This information will be displayed to other members')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
