# Generated by Django 2.1.1 on 2018-09-18 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0004_auto_20180911_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='approved_on',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
    ]
