# Generated by Django 2.1.1 on 2018-09-29 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0006_auto_20180919_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membershipperiod',
            name='short_name',
            field=models.CharField(help_text="Name/title of the period. Eg. '2017-2018'", max_length=50, unique=True),
        ),
    ]
